* {
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    padding: 0 auto;
}

.container {
    max-width: 1850px;
    margin: 0 auto;
    padding: 0 25px;
}

a {
    text-decoration: none;
}


/* header */

.header-tg-wt {
    display: flex;
    align-items: center;
    justify-content: space-evenly
}

.header-contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.url {
    max-width: 55px;
    row-gap: 1em;
}

.urlForTg {
    max-width: 47px;
}

.tg {
    max-width: 100%;
    cursor: pointer;
}

.wtsup {
    max-width: 100%;
    cursor: pointer;
}

.mail {
    max-width: 100%;
    cursor: pointer;
}

.logo-img {
    max-width: 200px;
}

.logo_img {
    max-width: 100%;
    max-height: 20%;
}

.header-wrapper {
    width: 100%;
    position: absolute;
    transition: all 0.5s;
    z-index: 100;
}

.header-wrapper.active {
    width: 100%;
    position: fixed;
    background: #ffffff;
    z-index: 100;
    transition: all 0.5s;
}

.header-content {
    display: flex;
    justify-content: space-between;
    z-index: 10;
    align-items: center;
    padding: 7px 0 7px 0px;
}

.header-logo>h3 {
    font-size: 24px;
    line-height: 27px;
    letter-spacing: -0.035em;
    color: #62D0DF;
}

ul {
    list-style: none;
    font-size: 14px;
    line-height: 16px;
}

li {
    display: inline-block;
    padding: 0 10px;
    cursor: pointer;
    line-height: 20px;
}

li>a {
    color: #22356F;
}

li:after {
    display: block;
    content: "";
    height: 1.5px;
    width: 0%;
    background-color: #22356F;
    transition: 0.3s ease-in-out;
}

li:hover:after,
li:focus:after {
    width: 100%;
}


.header-btn>button {
    background: #F9B640;
    border-radius: 50px;
    width: 150px;
    height: 50px;
    border: none;
    padding-top: 2px;
    transition: all 0.3s;
    font-size: 15px;
    line-height: 17px;
    align-items: center;
    color: #FFFFFF;
    cursor: pointer;
}

.header-btn>button:hover {
    background: #fca028;
}

button>a {
    color: #FFFFFF;
}

.tel-wrapper {
    text-align: center;
    margin: -5px 0 0 0
}

.tel {
    color: #fca028;
}


/* intro */

.intro_wrapper {
    display: flex;
}

.intro-wrapper {
    background: #ffffff;
    padding-top: 200px;
    padding-bottom: 75px;
    display: flex;
    flex-wrap: wrap;
    max-width: 1850px;
}

.intro-wrapper>* {
    flex: 1 1 400px;
}

.intro-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 5em;
    padding: 0 0 0 75px;
    animation: slideInLeft 1s forwards;
    left: -100px;
}


@keyframes slideInLeft {

    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

.intro-text>h3 {
    font-size: 24px;
    line-height: 27px;
    letter-spacing: -0.035em;
    color: #e4a700;
}

.intro-text>h1 {
    font-size: 48px;
    line-height: 53px;
    letter-spacing: -0.015em;
    color: #22356F;
    /* max-width: 484px; */
}

.intro-text>p {
    font-size: 24px;
    line-height: 42px;
    color: #22356F;
    max-width: 469px;
    ;
}

.intro-btn {
    display: flex;
    justify-content: space-between;
    max-width: 338px;
}

.intro-btn-first {
    width: 150px;
    height: 50px;
    background: #F9B640;
    font-size: 16px;
    line-height: 23px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    border: none;
    padding-left: 30px;
    cursor: pointer;
}

.intro-btn-second {
    padding-left: 10px;
    width: 150px;
    height: 50px;
    font-size: 16px;
    line-height: 23px;
    display: flex;
    align-items: center;
    letter-spacing: 0.1em;
    border: none;
    color: #FAB63E;
    background: #F4F9E2;
    transition: all 0.3s;
    cursor: pointer;
}

.intro-btn-second:hover {
    color: #F4F9E2;
    background: #FAB63E;
}

.intro-img {
    position: absolute;
    top: 0;
    right: 0;
    max-height: 800.93px;
    z-index: 0;
    height: 100%;
}

.main-img {
    top: 40%;
    right: 0;
    overflow: hidden;
    max-width: 100%;
    animation: slideInRight 1s ease forwards;

}


@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

.back-img {
    top: 0;
    right: 0;
    position: absolute;
}




/* info */
.info-wrapper {
    background: #e6b618e5;
    position: relative;
    overflow: hidden;
}

.info-text {
    padding: 120px 20px 95px 80px;
    display: flex;
    flex-direction: column;
    row-gap: 5em;
    max-width: 1000px;
}

.info-text>h2 {
    font-size: 36px;
    line-height: 27px;
    letter-spacing: -0.006em;
    color: #FFFFFF;
}

.info-text>p {
    font-size: 24px;
    line-height: 35px;
    color: #FFFFFF;
    max-width: 1000px;
    font-weight: 800;
}

.info-img {
    position: absolute;
    top: 0;
    right: -2%;
    height: 100%;
    max-width: 100%;
    overflow: hidden;
}

.info-img>img {
    max-width: 100%;
    height: 100%;
}


.back-img {
    top: 0;
    right: 0;
    position: absolute;
}

/* about */

.about-wrapper {
    margin-top: 70px;
}

.container>p {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.06em;
    color: rgba(34, 53, 111, 0.5);
    margin-bottom: 24px;
}

.about-title {
    display: flex;
    /* justify-content: flex-start; */
    justify-content: center;
    margin-bottom: 76px;
}

.about-title>span {
    font-size: 16px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #22356F;
    margin: 6px 225px 0 0;
}

.about-title>p {
    text-align: center;
    max-width: 592px;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.005em;
    color: #22356F;
}




/* service-cards */


.about-service {
    display: flex;
    margin-bottom: 40px;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.about-service>* {
    width: 480px;
    height: 240px;
    padding: 55px 75px 30px 100px;
    transition: all 0.3s;
}

.about-service>*:hover {
    background: #797b8023;
}


.about-service h3 {
    font-size: 28px;
    line-height: 33px;
    letter-spacing: -0.03em;
    color: #22356F;
    margin-bottom: 24px;
}

.about-service p {
    font-size: 16px;
    line-height: 25px;
    letter-spacing: -0.03em;
    color: rgba(34, 53, 111, 0.5);
}



/* contact */

.contact-img {
    overflow: hidden;
    position: absolute;
    top: -15%;
    left: -0.5%;
    max-width: 500px;
}

.contact-img>img {
    width: 100%;
    height: 100%;
    padding: 80px 0 0 100px;
}

.contact-wrapper {
    position: relative;
    overflow: hidden;
}

.contact-cards {
    display: flex;
    margin-left: 550px;
    gap: 2em;
    padding-top: 4em;
    padding-bottom: 3em;
}

.contact-cards>* {
    flex: 1 1 240px;
    margin: 0px 0px 5px 0;
}

.contact-card {
    padding: 32px 16px 25px 0px;
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

.contact-card>.header-tg-wt {
    margin-left: -2.5em;
}

.contact-card>h4 {
    height: 48px;
    font-size: 14px;
    line-height: 11px;
    letter-spacing: -0.006em;
    color: #22356F;
}

.contact-card>p {
    font-size: 14px;
    line-height: 23px;
    letter-spacing: -0.006em;
    color: rgba(34, 53, 111, 0.5);
}


.contact-card>p>a {
    color: #006DFF;
}



/* footer */

footer {
    background: #e6b618e5;
}

.footer {
    height: 80px;
    padding-top: 32px;
    font-size: 14px;
    line-height: 11px;
    letter-spacing: -0.006em;
    color: #FFFFFF;
}

.footer>span {
    height: 22px;
}




/* product */

.product-wrapper {

    margin: 80px 90px 80px 90px;
    align-items: center;
    /* margin-bottom: 180px; */

}

.prod-box-1 {
    width: 300px;
}

.product-header {
    display: flex;
    justify-content: space-between;
}

.product-header>h3 {
    padding-bottom: 19.5px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #22356F;
}

.product-header>div {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 8px 12px;
    gap: 10px;
    border: 1px solid #E0E0E0;
    padding: 8px 14px 8px 12px;
    margin-bottom: 16px;
}

/* .product-header>div>img {
    padding-top: 5px;
} */

.product-header>div>h4 {
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    color: #22356F;
}

/* .change-price {
    cursor: pointer;
} */


hr {
    margin-bottom: 24px;
    /* max-width: 78.6em; */
    border: 1px solid #E0E0E0;
}


.plants-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center
}

/* .plants-wrapper>* {
    flex: 1 1 auto;

} */

.prod-img {
    /* background-color: #f5f5f598; */
    width: 400px;
    height: 200px;
    overflow: hidden;
}

.prod-img-1 {
    /* background-color: #f5f5f598; */
    /* width: 400px; */
    height: 200px;
    overflow: hidden;
}

.prod-img-2 {
    background-color: #ffffff;
    width: 400px;
    height: 200px;
    overflow: hidden;
}

.prod-img-2>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease-out;

}

.prod-img-1>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease-out;

}

.prod-img>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease-out;

}

.product_img:hover {
    transform: scale(1.2);
    /* при наведении увеличиваем размер изображения на 20% */
}


.prod-info>h4 {
    margin: 13.67px 0 8px 0;
    text-align: center;
    font-size: 16px;
    color: #22356F;
}

.prod-info>h5 {
    text-align: center;
    margin-bottom: 24px;
    font-weight: 600;
    font-size: 16px;
    color: #22356F;
}

.prod-img-3 {
    /* max-width: 800px; */
    height: 200px;
}

.prod-img-3>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;

}

.plants-wrapper-3 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center
}

.prod-img-4 {
    width: 400px;
    height: 200px;
    overflow: hidden;

}

.prod-img-4>img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s ease-out;

}


/* delivery */

.delivery_img {
        max-width: 1300px;
        margin: 0 auto;
        padding-bottom: 50px;
}

.delivery_img>img {
    width: 100%;
}

.deliveri_header {
    text-align: center;
    padding: 10px 0 20px 0;
    color: #22356F;
}
